LoadPlugin network
LoadPlugin nginx

<Plugin network>
#       # client setup:
        Server "influxdb.monitoring" "25826"
</Plugin>
<Plugin nginx>
    URL "http://127.0.0.1:8080/nginx_status?auto"
</Plugin>
