LoadPlugin write_tsdb
LoadPlugin nginx

<Plugin write_tsdb>
  <Node>
    Host           "influxdb.monitoring"
    Port           "4242"
    HostTags       "status=next site=techan.fr"
    StoreRates     false
    AlwaysAppendDS false
  </Node>
</Plugin>
<Plugin nginx>
    URL "http://127.0.0.1:8080/nginx_status?auto"
</Plugin>