server {
    listen 80 default_server;
    server_name next.techan.fr;
    location / {
        root /var/www;
        log_by_lua_file 'collect_stats.lua';
    }



    error_page 403 =200 /404.html;
    error_page 404 =200 /404.html;
    error_page 405 =200 /404.html;
    error_page 500 501 502 503 504 =200 /404.html;
}
