server {
    listen 80;
    server_name techan.fr www.techan.fr tech.aldanet.fr;
    location / {
        root /var/www;
    }
    
    error_page 403 =200 /404.html;
    error_page 404 =200 /404.html;
    error_page 405 =200 /404.html;
    error_page 500 501 502 503 504 =200 /404.html;
}
